{
  "name": "myjarTestTask",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.16.1",
    "crypto": "0.0.3",
    "express": "^4.10.6",
    "mysql": "^2.5.4",
    "node-querybuilder": "^0.12.0",
    "underscore": "^1.8.3",
    "validator": "^6.2.1",
    "winston": "^2.3.1"
  }
}
